<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MM3DFQNQ');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariharan</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <!-- Serviceform Embed --> <script> var tD=(new Date).toISOString().slice(0,10);window.sf3pid = "ZiU76E5nr8qZBQWvbHSw";var u="https://dash.serviceform.com/embed/sf-pixel.js?"+tD,t=document.createElement("script");t.setAttribute("type","text/javascript"),t.setAttribute("src",u),t.async=!0,(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(t); </script> <!-- End Serviceform Embed -->
    <style>

        .container {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e44d26;
            margin-bottom: 20px;
        }

        .us {
            max-width: 100%;
            height: auto;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MM3DFQNQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="bg-pic">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="/New Logo.png" alt="My name" width="100px">
            </div>
            <div class="nav-bar-buttons">
                <a href="#">Home</a>
                <a href="">About me</a>
                <a href="">Contact me</a>
                 </div>       
             </div>
    </div>

   <!-- <div class="container">
        <h1>Us!</h1>
       <img class="us" src="/Our picture.jpg" style="width: 50vw" alt="Love Anniversary Image"> 
    </div>
    -->
</body>
</html>